# Capstone4

Capstone4/: Capstone4.csproj  Capstone4.sln  Program.cs  Startup.cs
Capstone4/Controllers/: DatabaseController.cs  HomeController.cs  TasksController.cs
Capstone4/Data/: ApplicationDbContext.cs
Capstone4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Capstone4/Migrations/: 20191122214651_NewNewNewNewsInitial.Designer.cs  20191122214651_NewNewNewNewsInitial.cs  20191122214729_Update.Designer.cs  20191122214729_Update.cs  TaskListDbContextModelSnapshot.cs
Capstone4/Models/: ErrorViewModel.cs  TaskListDbContext.cs  Tasks.cs
Capstone4/Views/Home/: Index.cshtml
Capstone4/Views/Shared/: _Layout.cshtml
Capstone4/Views/Tasks/: AddTask.cshtml  ListTasks.cshtml
